<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/form.css" rel="stylesheet">
    <meta name="description" content="WDD 131 Product Review Thanks Page">
    <meta name="author" content="Valerie Sanchez">
    <title>Product Review Form</title>
</head>
<body>

    <header>
        <h1>Product Review</h1>
    </header>

    <main>
        <section class="thanks">
            <h2>Thanks for your feedback!</h2>

            <p>Your review has been submitted successfully. <br>Total reviews received: <span id="reviewCounter"></span></p>


            <div id="center"><img src="images/thanks.jpg" alt="Thanks image"></div>
        </section>
    </main>

    <footer>
        <p>&copy;<span id="currentyear"></span> 🦝 Valerie Sanchez 🦝</p>
        <p id="lastModified"></p>
    </footer>

    <script src="scripts/getdates.js" defer=""></script>
    <script src="scripts/review.js" defer=""></script>


</body>
</html>